src/dados-postagem.json (before)
{
  "posts": [
    {
      "id": 1,
      "nome": "Nazaré Doidinha",
      "nick": "@Fulano12",
      "tempo": "1h",
      "url_img": "https://cdn.pixabay.com/photo/2015/06/25/17/22/smart-watch-821559_1280.jpg", 
      "url_thumb": "https://pbs.twimg.com/profile_images/580446627695038464/iV5737Qs_x96.jpg"
    },
    {
      "id": 2,
      "nome": "Ciclana",
      "nick": "@cicl4no2",
      "tempo": "2h",
      "url_img": "https://cdn.pixabay.com/photo/2018/01/11/21/27/laptop-3076957_1280.jpg", 
      "url_thumb": "https://pbs.twimg.com/profile_images/1653856390799081479/x1PZFCEx_x96.jpg"
    },
    {
      "id": 3,
      "nome": "PopTime",
      "nick": "@sitePtBr",
      "tempo": "3h",
      "url_img": "https://cdn.pixabay.com/photo/2016/11/29/09/27/electronics-1868708_1280.jpg",
      "url_thumb": "https://pbs.twimg.com/profile_images/1613167802570924032/I3W5yR6F_x96.jpg"
    },
    {
      "id": 4,
      "nome": "TNT",
      "nick": "@tntBr",
      "tempo": "4h",
      "url_img": "https://cdn.pixabay.com/photo/2017/10/12/22/17/business-2846221_1280.jpg",
      "url_thumb": "https://pbs.twimg.com/profile_images/1643676963108708352/eWWJtyAY_normal.jpg"
    },
    {
      "id": 5,
      "nome": "Choquei",
      "nick": "@ChoQuei",
      "tempo": "5h",
      "url_img": "https://cdn.pixabay.com/photo/2016/02/07/21/03/computer-1185626_1280.jpg",
      "url_thumb": "https://pbs.twimg.com/profile_images/1624042710037299200/_wiCdKIW_normal.jpg"
    }
  ]
}

src/dados-postagem.json (after)
{
  "posts": [
    {
      "id": 1,
      "nome": "Nazaré Doidinha",
      "nick": "@Fulano12",
      "tempo": "1h",
      "url_img": "https://cdn.pixabay.com/photo/2015/06/25/17/22/smart-watch-821559_1280.jpg", 
      "url_thumb": "https://pbs.twimg.com/profile_images/580446627695038464/iV5737Qs_x96.jpg"
    },
    {
      "id": 2,
      "nome": "Ciclana",
      "nick": "@cicl4no2",
      "tempo": "2h",
      "url_img": "https://cdn.pixabay.com/photo/2018/01/11/21/27/laptop-3076957_1280.jpg", 
      "url_thumb": "https://pbs.twimg.com/profile_images/1653856390799081479/x1PZFCEx_x96.jpg"
    },
    {
      "id": 3,
      "nome": "PopTime",
      "nick": "@sitePtBr",
      "tempo": "3h",
      "url_img": "https://cdn.pixabay.com/photo/2016/11/29/09/27/electronics-1868708_1280.jpg",
      "url_thumb": "https://pbs.twimg.com/profile_images/1613167802570924032/I3W5yR6F_x96.jpg"
    },
    {
      "id": 4,
      "nome": "TNT",
      "nick": "@tntBr",
      "tempo": "4h",
      "url_img": "https://cdn.pixabay.com/photo/2017/10/12/22/17/business-2846221_1280.jpg",
      "url_thumb": "https://pbs.twimg.com/profile_images/1643676963108708352/eWWJtyAY_normal.jpg"
    },
    {
      "id": 5,
      "nome": "Choquei",
      "nick": "@ChoQuei",
      "tempo": "5h",
      "url_img": "https://cdn.pixabay.com/photo/2016/02/07/21/03/computer-1185626_1280.jpg",
      "url_thumb": "https://pbs.twimg.com/profile_images/1624042710037299200/_wiCdKIW_normal.jpg"
    },
    {
      "id": 6,
      "nome": "FutBr",
      "nick": "@futBr12",
      "tempo": "6h",
      "url_img": "https://pbs.twimg.com/media/FzpWC0dXwAUyYdb?format=jpg&name=medium",
      "url_thumb": "https://pbs.twimg.com/profile_images/1607348400621584384/PeaNX50r_normal.jpg"
    }
  ]
}

src/dados-postagem.json (diff)
@@ -39,6 +39,14 @@
       "tempo": "5h",
       "url_img": "https://cdn.pixabay.com/photo/2016/02/07/21/03/computer-1185626_1280.jpg",
       "url_thumb": "https://pbs.twimg.com/profile_images/1624042710037299200/_wiCdKIW_normal.jpg"
+    },
+    {
+      "id": 6,
+      "nome": "FutBr",
+      "nick": "@futBr12",
+      "tempo": "6h",
+      "url_img": "https://pbs.twimg.com/media/FzpWC0dXwAUyYdb?format=jpg&name=medium",
+      "url_thumb": "https://pbs.twimg.com/profile_images/1607348400621584384/PeaNX50r_normal.jpg"
     }
   ]
 }
